# Hospital

./: DOCUMENTATION.md  Hospital.slnx  README.md
HospitalManagement.Services/: AppointmentService.cs  AuthService.cs  BillingService.cs  DataStore.cs  DoctorService.cs  HospitalManagement.Services.csproj  MedicalRecordService.cs  PatientService.cs
HospitalWeb/: HospitalWeb.csproj  Program.cs
HospitalWeb/Authorization/: ActiveUserRequirement.cs
HospitalWeb/Data/: DbSeeder.cs  HospitalDbContext.cs
HospitalWeb/Middleware/: AuditMiddleware.cs
HospitalWeb/Migrations/: 20260616192456_InitialCreate.Designer.cs  20260616192456_InitialCreate.cs  20260616192858_TimestampFix.Designer.cs  20260616192858_TimestampFix.cs  20260620170508_AddAppUsers.Designer.cs  20260620170508_AddAppUsers.cs  HospitalDbContextModelSnapshot.cs
HospitalWeb/Models/: AppUser.cs  Appointment.cs  Bill.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  Room.cs
HospitalWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HospitalWeb/Pages/Admin/: AuditLogs.cshtml  AuditLogs.cshtml.cs  Users.cshtml  Users.cshtml.cs
HospitalWeb/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
HospitalWeb/Pages/Auth/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
HospitalWeb/Pages/Billing/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Pay.cshtml  (+2 more)
HospitalWeb/Properties/: launchSettings.json
HospitalWeb/Services/: AppointmentService.cs  AuthService.cs  BillingService.cs  DataStore.cs  DoctorService.cs  MedicalRecordService.cs  PatientService.cs
HospitalWeb/ViewComponents/: PaginationViewComponent.cs
HospitalWeb/Views/: _ViewImports.cshtml
(+146 files in other folders)
