C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\HospitalWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\HospitalWeb.AssemblyInfoInputs.cache
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\HospitalWeb.AssemblyInfo.cs
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\HospitalWeb.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\HospitalWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\HospitalWeb.RazorAssemblyInfo.cache
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\HospitalWeb.RazorAssemblyInfo.cs
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\appsettings.Development.json
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\appsettings.json
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\HospitalWeb.staticwebassets.runtime.json
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\HospitalWeb.staticwebassets.endpoints.json
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\HospitalWeb.exe
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\HospitalWeb.deps.json
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\HospitalWeb.runtimeconfig.json
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\HospitalWeb.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\HospitalWeb.pdb
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\scopedcss\bundle\HospitalWeb.styles.css
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\743zi8wiy5-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\s9ithouoa7-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\il8humob6g-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\9ytbp6v0ho-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\mof648lk5i-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\gacnbom1z6-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\1663owbmsc-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\sqg28plqbo-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\wuhksd37xn-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\na8ouh3nhb-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\qiru54blh3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\6vka1kpo5v-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\2qs29lbfhy-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\0ybha9b8j7-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\lt8l54nr16-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\x7udwcyhc7-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\wqtrhzmpmv-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\tgmw7ge0ii-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\9yyiiof5ms-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\4z719qipmj-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\1mnzvmavm3-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\hpph3xu4lr-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\2qk325j60n-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\hs0wsn6x5l-{0}-06098lyss8-06098lyss8.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\ve5yi22gwy-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\nrjzh36j5e-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\i47m31jcx2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\2spu4sm9gx-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\xzx7ccg5zu-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\j402axmkxe-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\140qhvpn6k-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\xx51fcipd7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\dn0rla52vv-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\f7yazfz9e4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\1qpvzjjptb-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\r1maxua9cl-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\rhg4epauzm-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\iie53w5weg-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\596fwwqirp-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\h2uo6mhad5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\4q6e2u10z4-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\vm18uklu9t-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\qy0bm9ytsx-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\vdpmbpx8y5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\rl5ftu3bl5-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\4jew0lxj43-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\fd9iwvkpxx-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\lbu2wnk95f-{0}-356vix0kms-356vix0kms.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\wnmklxi2vr-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\20d2co8hjr-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\8myjhocp5f-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\i0sj2u7w96-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\1tw9i9osea-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\hc49ze88x9-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\u6qqow4h1h-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\sca11f16l5-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\jgild7bi1s-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\9llqtsu1tu-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\6qgv2vfogt-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\5oxre6ru51-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\HospitalWeb.dll
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\refint\HospitalWeb.dll
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\HospitalWeb.pdb
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\HospitalWeb.genruntimeconfig.cache
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\ref\HospitalWeb.dll
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\compressed\vbz5jfduok-{0}-xitku9gs2t-xitku9gs2t.gz
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\HospitalWeb.csproj.AssemblyReference.cache
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Humanizer.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Npgsql.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\jk\HospitalWeb\obj\Debug\net10.0\Hospital.47250AC7.Up2Date
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\HospitalWeb.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\HospitalWeb.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\refint\HospitalWeb.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\HospitalWeb.pdb
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\appsettings.Development.json
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\appsettings.json
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\HospitalWeb.staticwebassets.endpoints.json
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\HospitalWeb.staticwebassets.runtime.json
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\HospitalWeb.exe
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\HospitalWeb.deps.json
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\HospitalWeb.runtimeconfig.json
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\HospitalWeb.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\HospitalWeb.pdb
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Humanizer.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Npgsql.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\HospitalWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\HospitalWeb.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\HospitalWeb.AssemblyInfo.cs
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\HospitalWeb.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\HospitalWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\HospitalWeb.RazorAssemblyInfo.cache
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\HospitalWeb.RazorAssemblyInfo.cs
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\HospitalWeb.sourcelink.json
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\scopedcss\bundle\HospitalWeb.styles.css
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\vbz5jfduok-{0}-xitku9gs2t-xitku9gs2t.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\743zi8wiy5-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\s9ithouoa7-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\il8humob6g-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\9ytbp6v0ho-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\mof648lk5i-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\gacnbom1z6-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\1663owbmsc-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\sqg28plqbo-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\wuhksd37xn-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\na8ouh3nhb-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\qiru54blh3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\6vka1kpo5v-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\2qs29lbfhy-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\0ybha9b8j7-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\lt8l54nr16-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\x7udwcyhc7-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\wqtrhzmpmv-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\tgmw7ge0ii-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\9yyiiof5ms-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\4z719qipmj-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\1mnzvmavm3-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\hpph3xu4lr-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\2qk325j60n-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\hs0wsn6x5l-{0}-06098lyss8-06098lyss8.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\ve5yi22gwy-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\nrjzh36j5e-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\i47m31jcx2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\2spu4sm9gx-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\xzx7ccg5zu-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\j402axmkxe-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\140qhvpn6k-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\xx51fcipd7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\dn0rla52vv-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\f7yazfz9e4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\1qpvzjjptb-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\r1maxua9cl-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\rhg4epauzm-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\iie53w5weg-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\596fwwqirp-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\h2uo6mhad5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\4q6e2u10z4-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\vm18uklu9t-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\qy0bm9ytsx-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\vdpmbpx8y5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\rl5ftu3bl5-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\4jew0lxj43-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\fd9iwvkpxx-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\lbu2wnk95f-{0}-356vix0kms-356vix0kms.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\wnmklxi2vr-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\20d2co8hjr-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\8myjhocp5f-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\i0sj2u7w96-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\1tw9i9osea-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\hc49ze88x9-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\u6qqow4h1h-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\sca11f16l5-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\jgild7bi1s-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\9llqtsu1tu-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\6qgv2vfogt-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\compressed\5oxre6ru51-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\Hospital.47250AC7.Up2Date
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\HospitalWeb.genruntimeconfig.cache
C:\Users\user\Desktop\Hospital\HospitalWeb\obj\Debug\net10.0\ref\HospitalWeb.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\BCrypt.Net-Next.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\HospitalManagement.Core.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\HospitalManagement.Data.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\HospitalManagement.Services.dll
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\HospitalManagement.Core.pdb
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\HospitalManagement.Data.pdb
C:\Users\user\Desktop\Hospital\HospitalWeb\bin\Debug\net10.0\HospitalManagement.Services.pdb
